abstract class Translation {
  static Map<String, Map<String, String>> get keys => {
        'en_US': {
          'welcome': 'Welcome to',
          'get_started': 'Get Started',
          'discover_and_book': 'Discover and book unique experiences',
          'continue_as_client': 'Continue as Client',
          'continue_as_admin': 'Continue as Admin',
          'already_user': 'Already a user? ',
          'login': 'Login',
          'signin': 'Sign In',
          'email': 'Email',
          'password': 'Password',
          'forgot_password': 'Forgot Password?',
          'signin_with_google': 'Sign in with Google',
          'signin_with_facebook': 'Sign in with Facebook',
          'signin_with_apple': 'Sign in with Apple',
          'or_continue_with': 'Or continue with',
          'dont_have_account': "Don't have an account? ",
          'register': 'Register',
          'enter_your_email': 'Please Enter your email',
          'enter_your_password': 'Please Enter your password',
          'enter_valid_email': 'Please Enter a valid email',
          'register_as_client': 'Register as Client',
          'brand_name': 'Yalla!',
          'book_msg': 'Book unforgettable experiences with us!',
          'confirm_password': 'Confirm Password',
          'enter_your_confirm_password': 'Please Enter your confirm password',
          'passwords_do_not_match': 'Passwords do not match',
          'phone_number': 'Phone Number',
          'enter_your_phone_number': 'Please Enter your phone number',
          'invalid_phone_number': 'Invalid phone number',
          'city': 'City',
          'upload_profile_picture': 'Upload Profile Picture',
          'select_profile_picture': 'Select Profile Picture',
          'terms_and_conditions': 'I agree to the Terms and Conditions',
          'first_name': 'First Name',
          'enter_your_first_name': 'Please Enter your first name',
          'last_name': 'Last Name',
          'enter_your_last_name': 'Please Enter your last name',
          'first_name_hint': 'John',
          'last_name_hint': 'Doe',
          'email_hint': 'JohnDoe@gmail.com',
          'phone_number_hint': '624567890',
          'password_hint': '********',

          // 'select_language': 'Select Language',
          // 'next': 'Next',
          // 'skip': 'Skip',
          // 'done': 'Done',
        },
        'es_ES': {
          'welcome': 'Bienvenido a',
          'get_started': 'Comenzar',
          'discover_and_book': 'Descubre y reserva experiencias únicas',
          'continue_as_client': 'Continuar como Cliente',
          'continue_as_admin': 'Continuar como Administrador',
          'already_user': '¿Ya tienes una cuenta? ',
          'login': 'Iniciar sesión',
          'signin': 'Iniciar sesión',
          'email': 'Correo electrónico',
          'password': 'Contraseña',
          'forgot_password': '¿Olvidaste tu contraseña?',
          'signin_with_google': 'Iniciar sesión con Google',
          'signin_with_facebook': 'Iniciar sesión con Facebook',
          'signin_with_apple': 'Iniciar sesión con Apple',
          'or_continue_with': 'O continuar con',
          'dont_have_account': '¿No tienes una cuenta? ',
          'register': 'Registrarse',
          'enter_your_email': 'Por favor ingrese su correo electrónico',
          'enter_your_password': 'Por favor ingrese su contraseña',
          'enter_valid_email': 'Por favor ingrese un correo electrónico válido',
          'register_as_client': 'Registrarse como Cliente',
          'brand_name': 'Yalla!',
          'book_msg': '¡Reserva experiencias inolvidables con nosotros!',
          'confirm_password': 'Confirmar Contraseña',
          'enter_your_confirm_password':
              'Por favor ingrese su contraseña de confirmación',
          'passwords_do_not_match': 'Las contraseñas no coinciden',
          'phone_number': 'Número de Teléfono',
          'enter_your_phone_number': 'Por favor ingrese su número de teléfono',
          'invalid_phone_number': 'Número de teléfono inválido',
          'city': 'Ciudad',
          'upload_profile_picture': 'Subir Foto de Perfil',
          'select_profile_picture': 'Seleccionar Foto de Perfil',
          'terms_and_conditions': 'Acepto los Términos y Condiciones',
          'first_name': 'Nombre',
          'enter_your_first_name': 'Por favor ingrese su nombre',
          'last_name': 'Apellido',
          'enter_your_last_name': 'Por favor ingrese su apellido',
          'first_name_hint': 'Juan',
          'last_name_hint': 'Pérez',
          'email_hint': 'JuanPérez@gmail.com',
          'phone_number_hint': '624567890',
          'password_hint': '********',

          // 'select_language': 'Seleccionar idioma',
          // 'next': 'Siguiente',
          // 'skip': 'Omitir',
          // 'done': 'Hecho',
        },
        'fr_FR': {
          'welcome': 'Bienvenue à',
          'get_started': 'Commencer',
          'discover_and_book': 'Découvrez et réservez des expériences uniques',
          'continue_as_client': 'Continuer en tant que Client',
          'continue_as_admin': "Continuer en tant qu' Administrateur",
          'already_user': 'Déjà un utilisateur? ',
          'login': 'Connexion',
          'signin': 'Se connecter',
          'email': 'Email',
          'password': 'Mot de passe',
          'forgot_password': 'Mot de passe oublié?',
          'signin_with_google': 'Se connecter avec Google',
          'signin_with_facebook': 'Se connecter avec Facebook',
          'signin_with_apple': 'Se connecter avec Apple',
          'or_continue_with': 'Ou continuer avec',
          'dont_have_account': "Vous n'avez pas de compte? ",
          'register': "S'inscrire",
          'enter_your_email': 'Veuillez entrer votre email',
          'enter_your_password': 'Veuillez entrer votre mot de passe',
          'enter_valid_email': 'Veuillez entrer un email valide',
          'register_as_client': "S'inscrire en tant que Client",
          'brand_name': 'Yalla!',
          'book_msg': 'Réservez des expériences inoubliables avec nous!',
          'confirm_password': 'Confirmer le mot de passe',
          'enter_your_confirm_password':
              'Veuillez entrer votre mot de passe de confirmation',
          'passwords_do_not_match': 'Les mots de passe ne correspondent pas',
          'phone_number': 'Numéro de téléphone',
          'enter_your_phone_number':
              'Veuillez entrer votre numéro de téléphone',
          'invalid_phone_number': 'Numéro de téléphone invalide',
          'city': 'Ville',
          'upload_profile_picture': 'Télécharger la photo de profil',
          'select_profile_picture': 'Sélectionner la photo de profil',
          'terms_and_conditions': "J'accepte les Termes et Conditions",
          'first_name': 'Prénom',
          'enter_your_first_name': 'Veuillez entrer votre prénom',
          'last_name': 'Nom de famille',
          'enter_your_last_name': 'Veuillez entrer votre nom de famille',
          'first_name_hint': 'Jean',
          'last_name_hint': 'Dupont',
          'email_hint': 'JeanDupont@gmail.com',
          'phone_number_hint': '624567890',
          'password_hint': '********',

          // 'select_language': 'Choisir la langue',
          // 'next': 'Suivant',
          // 'skip': 'Passer',
          // 'done': 'Terminé',
        },
        'ar_AR': {
          'welcome': 'مرحبًا بك في',
          'get_started': 'ابدأ',
          'discover_and_book': 'اكتشف واحجز تجارب فريدة',
          'continue_as_client': 'المتابعة كعميل',
          'continue_as_admin': 'المتابعة كمسؤول',
          'already_user': 'هل لديك حساب؟ ',
          'login': 'تسجيل الدخول',
          'signin': 'تسجيل الدخول',
          'email': 'البريد الإلكتروني',
          'password': 'كلمة المرور',
          'forgot_password': 'هل نسيت كلمة المرور؟',
          'signin_with_google': 'تسجيل الدخول باستخدام جوجل',
          'signin_with_facebook': 'تسجيل الدخول باستخدام فيسبوك',
          'signin_with_apple': 'تسجيل الدخول باستخدام أبل',
          'or_continue_with': 'أو المتابعة مع',
          'dont_have_account': 'ليس لديك حساب؟ ',
          'register': 'تسجيل',
          'enter_your_email': 'الرجاء إدخال بريدك الإلكتروني',
          'enter_your_password': 'الرجاء إدخال كلمة المرور الخاصة بك',
          'enter_valid_email': 'الرجاء إدخال بريد إلكتروني صالح',
          'register_as_client': 'التسجيل كعميل',
          'brand_name': '!Yalla',
          'book_msg': 'احجز تجارب لا تُنسى معنا!',
          'confirm_password': 'تأكيد كلمة المرور',
          'enter_your_confirm_password': 'الرجاء إدخال تأكيد كلمة المرور',
          'passwords_do_not_match': 'كلمات المرور غير متطابقة',
          'phone_number': 'رقم الهاتف',
          'enter_your_phone_number': 'الرجاء إدخال رقم هاتفك',
          'invalid_phone_number': 'رقم هاتف غير صالح',
          'city': 'المدينة',
          'upload_profile_picture': 'تحميل صورة الملف الشخصي',
          'select_profile_picture': 'اختر صورة الملف الشخصي',
          'terms_and_conditions': 'أوافق على الشروط والأحكام',
          'first_name': 'الاسم الشخصي',
          'enter_your_first_name': 'الرجاء إدخال اسمك الأول',
          'last_name': 'اسم العائلة',
          'enter_your_last_name': 'الرجاء إدخال اسم العائلة',
          'first_name_hint': 'أحمد',
          'last_name_hint': 'محمد',
          'email_hint': 'ahmedMohamed@gmail.com',
          'phone_number_hint': '624567890',
          'password_hint': '********',

          // 'select_language': 'اختر اللغة',
          // 'next': 'التالي',
          // 'skip': 'تخطي',
          // 'done': 'تم',
        },
        // Add more languages here
      };
}
