abstract class Translation {
  static Map<String, Map<String, String>> get keys => {
        'en_US': {
          'welcome': 'Welcome to',
          'get_started': 'Get Started',
          'discover_and_book': 'Discover and book unique experiences',
          'continue_as_client': 'Continue as Client',
          'continue_as_admin': 'Continue as Admin',
          'already_user': 'Already a user? ',
          'login': 'Login',
          'signin': 'Sign In',
          'email': 'Email',
          'password': 'Password',
          'forgot_password': 'Forgot Password?',
          'signin_with_google': 'Sign in with Google',
          'signin_with_facebook': 'Sign in with Facebook',
          'signin_with_apple': 'Sign in with Apple',
          'or_continue_with': 'Or continue with',
          'dont_have_account': "Don't have an account? ",
          'register': 'Register',
          'enter_your_email': 'Please Enter your email',
          'enter_your_password': 'Please Enter your password',
          // 'select_language': 'Select Language',
          // 'next': 'Next',
          // 'skip': 'Skip',
          // 'done': 'Done',
        },
        'es_ES': {
          'welcome': 'Bienvenido a',
          'get_started': 'Comenzar',
          'discover_and_book': 'Descubre y reserva experiencias únicas',
          'continue_as_client': 'Continuar como Cliente',
          'continue_as_admin': 'Continuar como Administrador',
          'already_user': '¿Ya tienes una cuenta? ',
          'login': 'Iniciar sesión',
          'signin': 'Iniciar sesión',
          'email': 'Correo electrónico',
          'password': 'Contraseña',
          'forgot_password': '¿Olvidaste tu contraseña?',
          'signin_with_google': 'Iniciar sesión con Google',
          'signin_with_facebook': 'Iniciar sesión con Facebook',
          'signin_with_apple': 'Iniciar sesión con Apple',
          'or_continue_with': 'O continuar con',
          'dont_have_account': '¿No tienes una cuenta? ',
          'register': 'Registrarse',
          'enter_your_email': 'Por favor ingrese su correo electrónico',
          'enter_your_password': 'Por favor ingrese su contraseña',

          // 'select_language': 'Seleccionar idioma',
          // 'next': 'Siguiente',
          // 'skip': 'Omitir',
          // 'done': 'Hecho',
        },
        'fr_FR': {
          'welcome': 'Bienvenue à',
          'get_started': 'Commencer',
          'discover_and_book': 'Découvrez et réservez des expériences uniques',
          'continue_as_client': 'Continuer en tant que Client',
          'continue_as_admin': "Continuer en tant qu' Administrateur",
          'already_user': 'Déjà un utilisateur? ',
          'login': 'Connexion',
          'signin': 'Se connecter',
          'email': 'Email',
          'password': 'Mot de passe',
          'forgot_password': 'Mot de passe oublié?',
          'signin_with_google': 'Se connecter avec Google',
          'signin_with_facebook': 'Se connecter avec Facebook',
          'signin_with_apple': 'Se connecter avec Apple',
          'or_continue_with': 'Ou continuer avec',
          'dont_have_account': "Vous n'avez pas de compte? ",
          'register': "S'inscrire",
          'enter_your_email': 'Veuillez entrer votre email',
          'enter_your_password': 'Veuillez entrer votre mot de passe',

          // 'select_language': 'Choisir la langue',
          // 'next': 'Suivant',
          // 'skip': 'Passer',
          // 'done': 'Terminé',
        },
        'ar_AR': {
          'welcome': 'مرحبًا بك في',
          'get_started': 'ابدأ',
          'discover_and_book': 'اكتشف واحجز تجارب فريدة',
          'continue_as_client': 'المتابعة كعميل',
          'continue_as_admin': 'المتابعة كمسؤول',
          'already_user': 'هل لديك حساب؟ ',
          'login': 'تسجيل الدخول',
          'signin': 'تسجيل الدخول',
          'email': 'البريد الإلكتروني',
          'password': 'كلمة المرور',
          'forgot_password': 'هل نسيت كلمة المرور؟',
          'signin_with_google': 'تسجيل الدخول باستخدام جوجل',
          'signin_with_facebook': 'تسجيل الدخول باستخدام فيسبوك',
          'signin_with_apple': 'تسجيل الدخول باستخدام أبل',
          'or_continue_with': 'أو المتابعة مع',
          'dont_have_account': 'ليس لديك حساب؟ ',
          'register': 'تسجيل',
          'enter_your_email': 'الرجاء إدخال بريدك الإلكتروني',
          'enter_your_password': 'الرجاء إدخال كلمة المرور الخاصة بك',

          // 'select_language': 'اختر اللغة',
          // 'next': 'التالي',
          // 'skip': 'تخطي',
          // 'done': 'تم',
        },
        // Add more languages here
      };
}
