abstract class Translation {
  static Map<String, Map<String, String>> get keys => {
        'en_US': {
          'welcome': 'Welcome to',
          'get_started': 'Get Started',
          'discover_and_book': 'Discover and book unique experiences',
          'continue_as_client': 'Continue as Client',
          'continue_as_admin': 'Continue as Admin',
          'have_account': 'Already have an account? ',
          'login': 'Login',
          'signin': 'Sign In',
          'email': 'Email',
          'password': 'Password',
          'forgot_password': 'Forgot Password?',
          'signin_with_google': 'Sign in with Google',
          'signin_with_facebook': 'Sign in with Facebook',
          'signin_with_apple': 'Sign in with Apple',
          'or_continue_with': 'Or continue with',
          'dont_have_account': "Don't have an account? ",
          'register': 'Register',
          'enter_your_email': 'Please Enter your email',
          'enter_your_password': 'Please Enter your password',
          'enter_valid_email': 'Please Enter a valid email',
          'register_as_client': 'Register as Client',
          'brand_name': 'Yalla!',
          'book_msg': 'Book unforgettable experiences with us!',
          'confirm_password': 'Confirm Password',
          'enter_your_confirm_password': 'Please Enter your confirm password',
          'passwords_do_not_match': 'Passwords do not match',
          'phone_number': 'Phone Number',
          'enter_your_phone_number': 'Please Enter your phone number',
          'invalid_phone_number': 'Invalid phone number',
          'city': 'City',
          'upload_profile_picture': 'Upload Profile Picture',
          'select_profile_picture': 'Select Profile Picture',
          'terms_and_conditions': 'I agree to the Terms and Conditions',
          'first_name': 'First Name',
          'enter_your_first_name': 'Please Enter your first name',
          'first_name_must_be_alphabetic': 'First name must be alphabetic',
          'last_name': 'Last Name',
          'enter_your_last_name': 'Please Enter your last name',
          'last_name_must_be_alphabetic': 'Last name must be alphabetic',
          'first_name_hint': 'John',
          'last_name_hint': 'Doe',
          'email_hint': 'JohnDoe@gmail.com',
          'phone_number_hint': '624567890',
          'password_hint': '********',
          'check_terms': 'Please agree to the terms and conditions to proceed',
          'resgister_as_admin': 'Register as Supplier',
          // 'book_msg_admin': 'Join us and offer your unique experiences!',
          'book_msg_admin': 'Promote your business with us!',
          'business_name': 'Business Name',
          'enter_your_business_name': 'Please Enter your business name',
          'business_name_hint': 'John\'s Tours',
          'actvity_category': 'Activity Category',
          'select_activity_category': 'Select Activity Category',
          'address': 'Address',
          'enter_your_address': 'Please Enter your address',
          'address_hint': '123 Main St, City, Country',
          'business_description': 'Business Description',
          'enter_your_business_description':
              'Please Enter your business description',
          'business_description_hint': 'We offer the best tours in the city...',
          'business_logo': 'Business Logo',
          'upload_business_logo': 'Upload Business Logo or Profile photo',
          'select_business_logo': 'Select Business Logo',
          'website_or_social_media': 'Website or Social Media',
          'enter_your_website_or_social_media':
              'Please Enter your website or social media',
          'website_or_social_media_hint': 'www.johnstours.com or @johnstours',
          'location': 'Location',
          'select_location_on_map': 'Select Location on Map',
          'set_location': 'Set Location',
          'warning': "Warnings ⚠️⚠️!!",
          "complete_profile":
              "We need to verify your account to Complete your profile ",
          "send_code": "Send Code",
          "enter_six_digit_code_email":
              "Enter the 6-digit code sent to  your Email",
          "enter_six_digit_code_phone":
              "Enter the 6-digit code sent to  your Phone number",
          "verify": "Verify",
          "resend_code": "Resend Code",
          "incorrect_otp": "Incorrect Otp code",
          "verified": "✅ Verified!",
          "msg_verified":
              "Your account has been verified successfully! Welcome to Yalla! the coolest Activity Booking app.",
          "done": "Done",
          "user_greeting": "Welcome back",
          "sport": "Sport",
          "beach": "Beach",
          "swimming": "Swimming",
          "food": "Food",
          "relaxation": "Relaxation",
          "adventure": "Adventure",

          // Cities
          "casablanca": "Casablanca",
          "rabat": "Rabat",
          "marrakech": "Marrakech",
          "tanger": "Tangier",
          "agadir": "Agadir",
          "fes": "Fes",
          "meknes": "Meknes",
          "oujda": "Oujda",
          "kenitra": "Kenitra",
          "tetouan": "Tetouan",
          "safi": "Safi",
          "mohammedia": "Mohammedia",
          "el_jadida": "El Jadida",
          "khouribga": "Khouribga",
          "beni_melal": "Beni Mellal",
          "temara": "Temara",
          "nador": "Nador",
          "ksar_el_kebir": "Ksar El Kebir",
          "settat": "Settat",
          "sale": "Sale",
          "upcoming": "Upcoming",
          "past": "Past",
          "no_upcoming": "No upcoming trips",
          "no_past": "No past trips",
          "total": "Total: \$",
          "view_detail": "View Details",
          "results": "Results",
          "reviews": "Reviews",
          "date": "Date",
          "price_range": "Price range",
          "rating": "Rating",
          "filter": "Filter",
          "for_you": "For you",
          "account": "Account",
          "payment_methods": "Payment methods",
          "support": "Support",
          "settings": "Settings",
          "favorites": "Favorites",
          "bookings": "Bookings",
          "logout": "Logout",
          "quick_links": "Quick links",
          "edit_profile": "Edit Profile",
          "morocco": "Morocco",
          "map": "Map",
          "home": "Home",
          "search": "Search",
          "booking": "Booking",
          "profile": "Profile"
          // 'select_language': 'Select Language',
          // 'next': 'Next',
          // 'skip': 'Skip',
          // 'done': 'Done',
        },
        'es_ES': {
          'welcome': 'Bienvenido a',
          'get_started': 'Comenzar',
          'discover_and_book': 'Descubre y reserva experiencias únicas',
          'continue_as_client': 'Continuar como Cliente',
          'continue_as_admin': 'Continuar como Administrador',
          'have_account': '¿Ya tienes una cuenta? ',
          'login': 'Iniciar sesión',
          'signin': 'Iniciar sesión',
          'email': 'Correo electrónico',
          'password': 'Contraseña',
          'forgot_password': '¿Olvidaste tu contraseña?',
          'signin_with_google': 'Iniciar sesión con Google',
          'signin_with_facebook': 'Iniciar sesión con Facebook',
          'signin_with_apple': 'Iniciar sesión con Apple',
          'or_continue_with': 'O continuar con',
          'dont_have_account': '¿No tienes una cuenta? ',
          'register': 'Registrarse',
          'enter_your_email': 'Por favor ingrese su correo electrónico',
          'enter_your_password': 'Por favor ingrese su contraseña',
          'enter_valid_email': 'Por favor ingrese un correo electrónico válido',
          'register_as_client': 'Registrarse como Cliente',
          'brand_name': 'Yalla!',
          'book_msg': '¡Reserva experiencias inolvidables con nosotros!',
          'confirm_password': 'Confirmar Contraseña',
          'enter_your_confirm_password':
              'Por favor ingrese su contraseña de confirmación',
          'passwords_do_not_match': 'Las contraseñas no coinciden',
          'phone_number': 'Número de Teléfono',
          'enter_your_phone_number': 'Por favor ingrese su número de teléfono',
          'invalid_phone_number': 'Número de teléfono inválido',
          'city': 'Ciudad',
          'upload_profile_picture': 'Subir Foto de Perfil',
          'select_profile_picture': 'Seleccionar Foto de Perfil',
          'terms_and_conditions': 'Acepto los Términos y Condiciones',
          'first_name': 'Nombre',
          'enter_your_first_name': 'Por favor ingrese su nombre',
          'first_name_must_be_alphabetic': 'El nombre debe ser alfabético',
          'last_name': 'Apellido',
          'enter_your_last_name': 'Por favor ingrese su apellido',
          'last_name_must_be_alphabetic': 'El apellido debe ser alfabético',
          'first_name_hint': 'Juan',
          'last_name_hint': 'Pérez',
          'email_hint': 'JuanPérez@gmail.com',
          'phone_number_hint': '624567890',
          'password_hint': '********',
          'check_terms':
              'Por favor acepte los términos y condiciones para continuar',
          'resgister_as_admin': 'Registrarse como Proveedor',
          // 'book_msg_admin': '¡Únase a nosotros y ofrezca sus experiencias únicas!',
          'book_msg_admin': '¡Promocione su negocio con nosotros!',
          'business_name': 'Nombre del Negocio',
          'enter_your_business_name':
              'Por favor ingrese el nombre de su negocio',
          'business_name_hint': 'Tours de Juan',
          'actvity_category': 'Categoría de Actividad',
          'select_activity_category': 'Seleccione la Categoría de Actividad',
          'address': 'Dirección',
          'enter_your_address': 'Por favor ingrese su dirección',
          'address_hint': '123 Calle Principal, Ciudad, País',
          'business_description': 'Descripción del Negocio',
          'enter_your_business_description':
              'Por favor ingrese la descripción de su negocio',
          'business_description_hint':
              'Ofrecemos los mejores tours en la ciudad...',
          'business_logo': 'Logo del Negocio',
          // 'upload_business_logo': 'Subir Logo del Negocio',
          'upload_business_logo':
              'Subir logotipo de la empresa o foto de perfil',
          'select_business_logo': 'Seleccionar Logo del Negocio',
          'website_or_social_media': 'Sitio Web o Redes Sociales',
          'enter_your_website_or_social_media':
              'Por favor ingrese su sitio web o redes sociales',
          'website_or_social_media_hint': 'www.toursdejuan.com o @toursdejuan',
          'location': 'Ubicación',
          'select_location_on_map': 'Seleccione la Ubicación en el Mapa',
          'set_location': 'Establecer Ubicación',
          'warning': "Advertencias ⚠️⚠️!!",
          "complete_profile":
              "Necesitamos verificar su cuenta para completar su perfil.",
          "send_code": "Enviar código",
          "enter_six_digit_code_email":
              "Ingresa el código de 6 dígitos enviado a tu correo electrónico",
          "enter_six_digit_code_phone":
              "Ingresa el código de 6 dígitos enviado a tu número de teléfono",
          "verify": "Verificar",
          "resend_code": "Reenviar código",
          "incorrect_otp": "Código OTP incorrecto",
          "verified": "✅ ¡Verificado!",
          "msg_verified":
              "¡Tu cuenta ha sido verificada exitosamente! Bienvenido a Yalla! la aplicación de reserva de actividades más genial.",
          "done": "Hecho",
          "user_greeting": "Bienvenido de nuevo",
          "sport": "Deporte",
          "beach": "Playa",
          "swimming": "Natación",
          "food": "Comida",
          "relaxation": "Relajación",
          "adventure": "Aventura",

          // Cities
          "casablanca": "Casablanca",
          "rabat": "Rabat",
          "marrakech": "Marrakech",
          "tanger": "Tánger",
          "agadir": "Agadir",
          "fes": "Fez",
          "meknes": "Mequínez",
          "oujda": "Uchda",
          "kenitra": "Kenitra",
          "tetouan": "Tetuan",
          "safi": "Safi",
          "mohammedia": "Mohammedia",
          "el_jadida": "El Jadida",
          "khouribga": "Khouribga",
          "beni_melal": "Beni Melal",
          "temara": "Témara",
          "nador": "Nador",
          "ksar_el_kebir": "Ksar el Kebir",
          "settat": "Settat",
          "sale": "Salé",
          "upcoming": "Próximo",
          "past": "Pasado",
          "no_upcoming": "No hay viajes próximos",
          "no_past": "No hay viajes pasados",
          "total": "Total: \$",
          "view_detail": "Ver detalles",
          "results": "Resultados",
          "reviews": "Reseñas",
          "date": "Fecha",
          "price_range": "Rango de precios",
          "rating": "Calificación",
          "filter": "Filtrar",
          "for_you": "Para ti",
          "account": "Cuenta",
          "payment_methods": "Métodos de pago",
          "support": "Soporte",
          "settings": "Configuración",
          "favorites": "Favoritos",
          "bookings": "Reservas",
          "logout": "Cerrar sesión",
          "quick_links": "Enlaces rápidos",
          "edit_profile": "Editar Perfil",
          "morocco": "Marruecos",
          "map": "Mapa",
          "home": "Inicio",
          "search": "Buscar",
          "booking": "Reserva",
          "profile": "Perfil",

          // 'select_language': 'Seleccionar idioma',
          // 'next': 'Siguiente',
          // 'skip': 'Omitir',
          // 'done': 'Hecho',
        },
        'fr_FR': {
          'welcome': 'Bienvenue à',
          'get_started': 'Commencer',
          'discover_and_book': 'Découvrez et réservez des expériences uniques',
          'continue_as_client': 'Continuer en tant que Client',
          'continue_as_admin': "Continuer en tant qu' Administrateur",
          'have_account': 'Vous avez déjà un compte? ',
          'login': 'Connexion',
          'signin': 'Se connecter',
          'email': 'Email',
          'password': 'Mot de passe',
          'forgot_password': 'Mot de passe oublié?',
          'signin_with_google': 'Se connecter avec Google',
          'signin_with_facebook': 'Se connecter avec Facebook',
          'signin_with_apple': 'Se connecter avec Apple',
          'or_continue_with': 'Ou continuer avec',
          'dont_have_account': "Vous n'avez pas de compte? ",
          'register': "S'inscrire",
          'enter_your_email': 'Veuillez entrer votre email',
          'enter_your_password': 'Veuillez entrer votre mot de passe',
          'enter_valid_email': 'Veuillez entrer un email valide',
          'register_as_client': "S'inscrire en tant que Client",
          'brand_name': 'Yalla!',
          'book_msg': 'Réservez des expériences inoubliables avec nous!',
          'confirm_password': 'Confirmer le mot de passe',
          'enter_your_confirm_password':
              'Veuillez entrer votre mot de passe de confirmation',
          'passwords_do_not_match': 'Les mots de passe ne correspondent pas',
          'phone_number': 'Numéro de téléphone',
          'enter_your_phone_number':
              'Veuillez entrer votre numéro de téléphone',
          'invalid_phone_number': 'Numéro de téléphone invalide',
          'city': 'Ville',
          'upload_profile_picture': 'Télécharger la photo de profil',
          'select_profile_picture': 'Sélectionner la photo de profil',
          'terms_and_conditions': "J'accepte les Termes et Conditions",
          'first_name': 'Prénom',
          'enter_your_first_name': 'Veuillez entrer votre prénom',
          'first_name_must_be_alphabetic': 'Le prénom doit être alphabétique',
          'last_name': 'Nom de famille',
          'enter_your_last_name': 'Veuillez entrer votre nom de famille',
          'last_name_must_be_alphabetic':
              'Le nom de famille doit être alphabétique',
          'first_name_hint': 'Jean',
          'last_name_hint': 'Dupont',
          'email_hint': 'JeanDupont@gmail.com',
          'phone_number_hint': '624567890',
          'password_hint': '********',
          'check_terms':
              "Veuillez accepter les termes et conditions pour continuer",
          'resgister_as_admin': "S'inscrire en tant que Fournisseur",
          // 'book_msg_admin': "Rejoignez-nous et offrez vos expériences uniques!",
          'book_msg_admin':
              'Faites la promotion de votre entreprise avec nous!',
          'business_name': "Nom de l'entreprise",
          'enter_your_business_name':
              "Veuillez entrer le nom de votre entreprise",
          'business_name_hint': 'Tours de Jean',
          'actvity_category': "Catégorie d'activité",
          'select_activity_category': "Sélectionner la catégorie d'activité",
          'address': 'Adresse',
          'enter_your_address': 'Veuillez entrer votre adresse',
          'address_hint': '123 Rue Principale, Ville, Pays',
          'business_description': "Description de l'entreprise",
          'enter_your_business_description':
              "Veuillez entrer la description de votre entreprise",
          'business_description_hint':
              "Nous offrons les meilleures visites de la ville...",
          'business_logo': "Logo de l'entreprise",
          'upload_business_logo':
              'Télécharger un logo professionnel ou une photo de profil',
          'select_business_logo': "Sélectionner le logo de l'entreprise",
          'website_or_social_media': 'Site Web ou Réseaux Sociaux',
          'enter_your_website_or_social_media':
              'Veuillez entrer votre site web ou réseaux sociaux',
          'website_or_social_media_hint': 'www.toursdejean.com ou @toursdejean',
          'location': 'Emplacement',
          'select_location_on_map': "Sélectionner l'emplacement sur la carte",
          'set_location': "Définir l'emplacement",
          'warning': "Avertissements ⚠️⚠️!!",
          "complete_profile":
              "We need to verify your account to Complete your profile ",
          "send_code": "Envoyer code",
          "enter_six_digit_code_email":
              "Entrez le code à 6 chiffres envoyé à votre adresse e-mail",
          "enter_six_digit_code_phone":
              "Entrez le code à 6 chiffres envoyé à votre numéro de téléphone",
          "verify": "Vérifier",
          "resend_code": "Renvoyer le code",
          "incorrect_otp": "Code OTP incorrect",
          "verified": "✅ Vérifié !",
          "msg_verified":
              "Votre compte a été vérifié avec succès ! Bienvenue sur Yalla ! l'application de réservation d'activités la plus cool.",
          "done": "Terminé",
          "user_greeting": "Bon retour",

          // Activities.
          "sport": "Sport",
          "beach": "Plage",
          "swimming": "Natation",
          "food": "Nourriture",
          "relaxation": "Détente",
          "adventure": "Aventure",

          // Cities.
          "casablanca": "Casablanca",
          "rabat": "Rabat",
          "marrakech": "Marrakech",
          "tanger": "Tanger",
          "agadir": "Agadir",
          "fes": "Fès",
          "meknes": "Meknès",
          "oujda": "Oujda",
          "kenitra": "Kénitra",
          "tetouan": "Tétouan",
          "safi": "Safi",
          "mohammedia": "Mohammedia",
          "el_jadida": "El Jadida",
          "khouribga": "Khouribga",
          "beni_melal": "Beni Mellal",
          "temara": "Témara",
          "nador": "Nador",
          "ksar_el_kebir": "Ksar El Kébir",
          "settat": "Settat",
          "sale": "Salé",
          "upcoming": "À venir",
          "past": "Passé",
          "no_upcoming": "Aucun voyage à venir",
          "no_past": "Aucun voyage passé",
          "total": "Total : \$",
          "view_detail": "Voir les détails",
          "results": "Résultats",
          "reviews": "Avis",
          "date": "Date",
          "price_range": "Fourchette de prix",
          "rating": "Note",
          "filter": "Filtrer",
          "for_you": "Pour vous",
          "account": "Compte",
          "payment_methods": "Moyens de paiement",
          "support": "Support",
          "settings": "Paramètres",
          "favorites": "Favoris",
          "bookings": "Réservations",
          "logout": "Déconnexion",
          "quick_links": "Liens rapides",
          "edit_profile": "Modifier le Profil",
          "morocco": "Maroc",
          "map": "Carte",
          "home": "Accueil",
          "search": "Recherche",
          "booking": "Réservation",
          "profile": "Profil",
          // 'select_language': 'Choisir la langue',
          // 'next': 'Suivant',
          // 'skip': 'Passer',
          // 'done': 'Terminé',
        },
        'ar_AR': {
          'welcome': 'مرحبًا بك في',
          'get_started': 'ابدأ',
          'discover_and_book': 'اكتشف واحجز تجارب فريدة',
          'continue_as_client': 'المتابعة كعميل',
          'continue_as_admin': 'المتابعة كمسؤول',
          'have_account': 'هل لديك حساب؟ ',
          'login': 'تسجيل الدخول',
          'signin': 'تسجيل الدخول',
          'email': 'البريد الإلكتروني',
          'password': 'كلمة المرور',
          'forgot_password': 'هل نسيت كلمة المرور؟',
          'signin_with_google': 'تسجيل الدخول باستخدام جوجل',
          'signin_with_facebook': 'تسجيل الدخول باستخدام فيسبوك',
          'signin_with_apple': 'تسجيل الدخول باستخدام أبل',
          'or_continue_with': 'أو المتابعة مع',
          'dont_have_account': 'ليس لديك حساب؟ ',
          'register': 'تسجيل',
          'enter_your_email': 'الرجاء إدخال بريدك الإلكتروني',
          'enter_your_password': 'الرجاء إدخال كلمة المرور الخاصة بك',
          'enter_valid_email': 'الرجاء إدخال بريد إلكتروني صالح',
          'register_as_client': 'التسجيل كعميل',
          'brand_name': '!Yalla',
          'book_msg': 'احجز تجارب لا تُنسى معنا!',
          'confirm_password': 'تأكيد كلمة المرور',
          'enter_your_confirm_password': 'الرجاء إدخال تأكيد كلمة المرور',
          'passwords_do_not_match': 'كلمات المرور غير متطابقة',
          'phone_number': 'رقم الهاتف',
          'enter_your_phone_number': 'الرجاء إدخال رقم هاتفك',
          'invalid_phone_number': 'رقم هاتف غير صالح',
          'city': 'المدينة',
          'upload_profile_picture': 'تحميل صورة الملف الشخصي',
          'select_profile_picture': 'اختر صورة الملف الشخصي',
          'terms_and_conditions': 'أوافق على الشروط والأحكام',
          'first_name': 'الاسم الشخصي',
          'enter_your_first_name': 'الرجاء إدخال اسمك الأول',
          'first_name_must_be_alphabetic': 'يجب أن يكون الاسم الأول أبجديًا',
          'last_name': 'اسم العائلة',
          'enter_your_last_name': 'الرجاء إدخال اسم العائلة',
          'last_name_must_be_alphabetic': 'يجب أن يكون اسم العائلة أبجديًا',
          'first_name_hint': 'أحمد',
          'last_name_hint': 'محمد',
          'email_hint': 'ahmedMohamed@gmail.com',
          'phone_number_hint': '624567890',
          'password_hint': '********',
          'check_terms': 'يرجى الموافقة على الشروط والأحكام للمتابعة',
          'resgister_as_admin': 'التسجيل كمورد',
          // 'book_msg_admin': 'انضم إلينا وقدم تجاربك الفريدة!',
          'book_msg_admin': 'قم بالترويج لنشاطك التجاري معنا!',
          'business_name': 'اسم النشاط التجاري',
          'enter_your_business_name': 'الرجاء إدخال اسم نشاطك التجاري',
          'business_name_hint': 'جولات أحمد',
          'actvity_category': 'فئة النشاط',
          'select_activity_category': 'اختر فئة النشاط',
          'address': 'العنوان',
          'enter_your_address': 'الرجاء إدخال عنوانك',
          'address_hint': '123 الشارع الرئيسي، المدينة، البلد',
          'business_description': 'وصف النشاط التجاري',
          'enter_your_business_description': 'الرجاء إدخال وصف نشاطك التجاري',
          'business_description_hint': 'نحن نقدم أفضل الجولات في المدينة...',
          'business_logo': 'شعار النشاط التجاري',
          'upload_business_logo': 'تحميل شعار العمل أو صورة الملف الشخصي',
          'select_business_logo': 'اختر شعار النشاط التجاري',
          'website_or_social_media':
              'الموقع الإلكتروني أو وسائل التواصل الاجتماعي',
          'enter_your_website_or_social_media':
              'الرجاء إدخال موقعك الإلكتروني أو وسائل التواصل الاجتماعي',
          'website_or_social_media_hint': 'www.johnstours.com أو @johnstours',
          'location': 'الموقع',
          'select_location_on_map': 'اختر الموقع على الخريطة',
          'set_location': 'تعيين الموقع',
          'warning': "!!⚠️⚠️ تحذيرات",
          "complete_profile":
              "نحن بحاجة إلى التحقق من حسابك لإكمال ملفك الشخصي.",
          "send_code": "ارسال الرمز",
          "enter_six_digit_code_email":
              "أدخل الرمز المكون من 6 أرقام المرسل إلى بريدك الإلكتروني",
          "enter_six_digit_code_phone":
              "أدخل الرمز المكون من 6 أرقام المرسل إلى رقم هاتفك",
          "verify": "تحقق",
          "resend_code": "إعادة إرسال الرمز",
          "incorrect_otp": "غير صحيح OTP رمز ",
          "verified": "✅ تم التحقق!",
          "msg_verified":
              "تم التحقق من حسابك بنجاح! مرحبًا بك في Yalla! تطبيق حجز الأنشطة الأروع.",
          "done": "تم",
          "user_greeting": "مرحبًا بعودتك",

          // Activities.
          "sport": "الرياضة",
          "beach": "الشاطئ",
          "swimming": "السباحة",
          "food": "الطعام",
          "relaxation": "الاسترخاء",
          "adventure": "المغامرة",

          // Cities.
          "casablanca": "الدار البيضاء",
          "rabat": "الرباط",
          "marrakech": "مراكش",
          "tanger": "طنجة",
          "agadir": "أغادير",
          "fes": "فاس",
          "meknes": "مكناس",
          "oujda": "وجدة",
          "kenitra": "القنيطرة",
          "tetouan": "تطوان",
          "safi": "آسفي",
          "mohammedia": "المحمدية",
          "el_jadida": "الجديدة",
          "khouribga": "خريبكة",
          "beni_melal": "بني ملال",
          "temara": "تمارة",
          "nador": "الناظور",
          "ksar_el_kebir": "القصر الكبير",
          "settat": "سطات",
          "sale": "سلا",
          "upcoming": "القادم",
          "past": "الماضي",
          "no_upcoming": "لا توجد رحلات قادمة",
          "no_past": "لا توجد رحلات سابقة",
          "total": "المجموع: \$",
          "view_detail": "عرض التفاصيل",
          "results": "النتائج",
          "reviews": "التقييمات",
          "date": "التاريخ",
          "price_range": "نطاق السعر",
          "rating": "التقييم",
          "filter": "تصفية",
          "for_you": "من أجلك",
          "account": "الحساب",
          "payment_methods": "طرق الدفع",
          "support": "الدعم",
          "settings": "الإعدادات",
          "favorites": "المفضلة",
          "bookings": "الحجوزات",
          "logout": "تسجيل الخروج",
          "quick_links": "روابط سريعة",
          "edit_profile": "تعديل الملف الشخصي",
          "morocco": "المغرب",
          "map": "الخريطة",
          "home": "الرئيسية",
          "search": "بحث",
          "booking": "الحجز",
          "profile": "الملف الشخصي",

          // 'select_language': 'اختر اللغة',
          // 'next': 'التالي',
          // 'skip': 'تخطي',
          // 'done': 'تم',
        },
        // Add more languages here
      };
}
